#### First Jenkins job

-> If you have not done jenkins set-up, use the following resource and do jenkins setup in 5 minutes.
    For installing in Amazon Linux
    `https://github.com/ajinkyadawange31045/Jenkins-Installation-amazon-linux`
    For installation in Ubuntu OS
    `https://github.com/ajinkyadawange31045/Jenkins-Installation-ubuntu`

-> Go to dashboard and click on New Item
![Getting Started](./1-new-item.png)

-> Enter some description
![Getting Started](./3-description.png)


-> Go to "Source Code Management" Tab and Select "Git"
![Getting Started](./)


-> Enter Project "Git Repo URL"
![Getting Started](./)


-> Add Your Github account credentials
![Getting Started](./)


-> Go to "Build tab"
![Getting Started](./)


-> Click on Add Build Step and Select 'Inovke Top Level Maven Targets'
![Getting Started](./)


-> Select Maven and enter goals 'clean package'
![Getting Started](./)


-> Click on Apply and Save
![Getting Started](./)



