#### First Jenkins job

-> If you have not done jenkins set-up, use the following resource and do jenkins setup in 5 minutes.
    For installing in Amazon Linux
    `https://github.com/ajinkyadawange31045/Jenkins-Installation-amazon-linux`
    For installation in Ubuntu OS
    `https://github.com/ajinkyadawange31045/Jenkins-Installation-ubuntu`

-> Go to dashboard and click on New Item
![Getting Started](./1-new-item.png)

-> Enter some description
![Getting Started](./3-description.png)

-> Go to "Build steps"
![Getting Started](./)


-> Click on 'Add Build Step' and select 'Execute Shell'
-> Click on Apply and Save
![Getting Started](./4-execute-shell.png)


Now click on build now -
![Getting Started](./5-build-now.png)

you will see the build starting at the left bottom of the page, start click on that -
![Getting Started](./6-console-output.png)


